FLASK_APP=app
FLASK_ENV=development

TESTING=True
FLASK_DEBUG=True
SECRET_KEY="KwdD4rKC0ans6sYhBBpc5lAgMWJCtYltrKBJ"
SESSION_COOKIE_NAME=lancometer_session
SESSION_COOKIE_SECURE=False
SESSION_TYPE="sqlalchemy"
SESSION_TABLE="user_sessions"

SQLALCHEMY_DATABASE_URI="mysql+mysqlconnector://c1945047:Lancometer3!@csmysql.cs.cf.ac.uk:3306/c1945047_lancometer3"
MONGO_URI = "mongodb://c1923070:Qwertyuiop1@csmongo.cs.cf.ac.uk:27017/c1923070?authSource=c1923070"
SQLALCHEMY_TRACK_MODIFICATIONS=False

UPLOADED_FILES_DEST = "uploads/"
